# spring-boot-template

./: Procfile  README.md  pom.xml
.circleci/: config.yml
configuration/: graphql-codegen.json
configuration/checkstyle/: checkstyle.xml
configuration/db/: local.properties
configuration/db/migration/: V999__sample_data.sql
configuration/docker/: docker-compose.yml
configuration/openapi/: contract.yml
configuration/swagger/: openapi.yml
src/main/java/config/: ApplicationContext.java  FeignConfiguration.java  Main.java  SpringMvcApplicationContext.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/ga/rugal/demo/core/client/: PackageInfo.java  TestClient.java
src/main/java/ga/rugal/demo/core/dao/: CourseDao.java  PackageInfo.java  RegistrationDao.java  StudentDao.java
src/main/java/ga/rugal/demo/core/entity/: Course.java  PackageInfo.java  Registration.java  Student.java
src/main/java/ga/rugal/demo/core/query/: Mutation.java  RegistrationResolver.java  RootQuery.java
src/main/java/ga/rugal/demo/core/service/: BaseService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/java/ga/rugal/demo/core/service/impl/: CourseServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
src/main/java/ga/rugal/demo/springmvc/controller/: CourseController.java  IndexController.java  RegistrationController.java  StudentController.java
src/main/java/ga/rugal/demo/springmvc/graphql/: Mutation.java  RegistrationFieldResolver.java  RegistrationResolver.java  RootQuery.java
src/main/java/ga/rugal/demo/springmvc/mapper/: CentralConfig.java  CourseMapper.java  RegistrationMapper.java  StudentMapper.java
src/main/java/ga/rugal/upgrade/core/dao/: CourseDao.java  PackageInfo.java  RegistrationDao.java  StudentDao.java
src/main/java/ga/rugal/upgrade/core/entity/: Course.java  PackageInfo.java  Registration.java  Student.java
src/main/java/ga/rugal/upgrade/core/service/: BaseService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/java/ga/rugal/upgrade/core/service/impl/: CourseServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
src/main/java/ga/rugal/upgrade/springmvc/controller/: CourseController.java  IndexController.java  PackageInfo.java
src/main/java/ga/rugal/upgrade/springmvc/mapper/: CentralConfig.java  CourseMapper.java  RegistrationMapper.java  StudentMapper.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml  openapi.yaml  production.yml
src/main/resources/db/: local.properties
src/main/resources/graphql/: mutation.graphqls
src/main/resources/jdbc/: ci.properties  ci.yml  local.properties  local.yml
src/test/java/config/: TestApplicationContext.java  UnitTestApplicationContext.java
src/test/java/ga/rugal/: IntegrationTestBase.java  UnitTestBase.java
src/test/java/ga/rugal/demo/core/dao/: CourseDaoIntegrationTest.java  RegistrationDaoIntegrationTest.java  StudentDaoIntegrationTest.java
src/test/java/ga/rugal/demo/core/service/impl/: CourseServiceImplIntegrationTest.java  CourseServiceImplTest.java  RegistrationServiceImplIntegrationTest.java  RegistrationServiceImplTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/ga/rugal/demo/springmvc/controller/: ControllerClientSideTestBase.java  ControllerIntegrationTestBase.java  ControllerUnitTestBase.java  CourseControllerIntegrationTest.java  CourseControllerTest.java  IndexControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  UnitTestControllerBase.java
src/test/java/ga/rugal/demo/springmvc/graphql/: RootQueryTest.java
src/test/java/ga/rugal/upgrade/: UpgradeApplicationTests.java
src/test/java/ga/rugal/upgrade/core/dao/: CourseDaoIntegrationTest.java  RegistrationDaoIntegrationTest.java  StudentDaoIntegrationTest.java
src/test/java/ga/rugal/upgrade/core/service/impl/: CourseServiceImplIntegrationTest.java  CourseServiceImplTest.java  RegistrationServiceImplIntegrationTest.java  RegistrationServiceImplTest.java  StudentServiceImplIntegrationTest.java  StudentServiceImplTest.java
src/test/java/ga/rugal/upgrade/springmvc/controller/: ControllerClientSideTestBase.java  IndexControllerIntegrationTest.java  IndexControllerTest.java  UnitTestControllerBase.java
src/test/resources/graphql/: course.graphql  registration.graphql  student.graphql
